{
  "name": "webstorageapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "http-status": "^1.5.3",
    "web3.storage": "^4.4.0",
    "xss-clean": "^0.1.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.0.0 <17.0.0"
  }
}
